fambon@grenoble:iot-lab$ experiment-cli wait
Waiting that experiment 55507 gets in state Running
"Running"

base for nodes selection: expe 55507

split nodes in 4 x 50

experiment-cli get -r | grep grenoble.iot | awk -F '[-.]' '{print $2}' | sort -n | sed '51,$d' > set1
experiment-cli get -r | grep grenoble.iot | awk -F '[-.]' '{print $2}' | sort -n | sed '1,50 d; 101,$ d' > set2
experiment-cli get -r | grep grenoble.iot | awk -F '[-.]' '{print $2}' | sort -n | sed '1,100 d; 151,$ d' > set3
experiment-cli get -r | grep grenoble.iot | awk -F '[-.]' '{print $2}' | sort -n | sed '1,150 d' > set4

fambon@grenoble:iot-lab$ wc -l set*
 50 set1
 50 set2
 50 set3
 50 set4
200 total


create the experiments
----------------------

fambon@grenoble:iot-lab$ experiment-cli submit -d 120 -l grenoble,m3,`echo $(<set1) | tr ' ' +`
{
    "id": 55572
}
fambon@grenoble:iot-lab$ experiment-cli submit -d 120 -l grenoble,m3,`echo $(<set2) | tr ' ' +`
{
    "id": 55573
}
fambon@grenoble:iot-lab$ experiment-cli submit -d 120 -l grenoble,m3,`echo $(<set3) | tr ' ' +`
{
    "id": 55574
}
fambon@grenoble:iot-lab$ experiment-cli submit -d 120 -l grenoble,m3,`echo $(<set4) | tr ' ' +`
{
    "id": 55575
}


flash the nodes
---------------

./serial_sensors.py --flash -i 55573 &
./serial_sensors.py --flash -i 55574 &
./serial_sensors.py --flash -i 55575 &
wait


start the injectors
-------------------

./injectors.sh run


see it running
--------------

fambon@grenoble:iot-lab$ ps x | grep -v grep | grep serial_sensors
24341 pts/2    Sl     0:17 python ./serial_sensors.py -i 55573 --parking 300
24342 pts/2    Sl     0:19 python ./serial_sensors.py -i 55574 --traffic
24343 pts/2    Sl     0:16 python ./serial_sensors.py -i 55575 --pollution


hackathon nodes pre-reservation
-------------------------------

embers@grenoble:~/embers/iot-lab$ experiment-cli submit -d $[60*24*2] -r `date -d "Fri 17:00+02:00" +%s` -l grenoble,m3,$(echo `cat set[1-4]` | tr ' ' +)
{
    "id": 55682
}

